services:
 api_calculator:

    image:  imagen_backend_apis                         #Previamente construida con el dockefile (build), revisar docker desktop
    working_dir: /api_service
    container_name: api_calculator
    volumes: 
        - volumen_compartido:/api_service        #Montamos el volumen compartido en /api_service del contenedor
    restart: unless-stopped                     #Se auto-levanta si se para en algun momento (pérdida conexión por ejemplo)
    

#Declaramos el volumen compartido con nombre volumen_compartido
volumes:
  volumen_compartido:
